version: "3"

services:
    httpd:
        container_name: httpd
        restart: always
        build:
            context: .
            dockerfile: apache2/Dockerfile
        volumes:
          - ~/Systems/registry/auth:/registry/auth
          - ~/Systems/registry/certs:/registry/certs
        ports:
            - "80"
    registry:
        container_name: registry
        restart: always
        image: registry:2
        depends_on:
            - httpd
        ports:
            - 5000:5000
        environment:
            REGISTRY_HTTP_TLS_CERTIFICATE: /registry/certs/localhost_certificate.pem
            REGISTRY_HTTP_TLS_KEY: /registry/certs/localhost_private_key.pem
            REGISTRY_AUTH: htpasswd
            REGISTRY_AUTH_HTPASSWD_PATH: /registry/auth/.htpasswd
            REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
            REGISTRY_STORAGE_DELETE_ENABLED: true
        volumes:
            - ~/Systems/registry/data:/var/lib/registry
            - ~/Systems/registry/certs:/registry/certs
            - ~/Systems/registry/auth:/registry/auth
    docker_registry_browser:
        container_name: docker_registry_browser
        restart: always
        image: klausmeyer/docker-registry-browser
        depends_on:
            - httpd
        ports:
            - 8080:8080
        environment:
            DOCKER_REGISTRY_URL: https://x.x.x.x:5000
            NO_SSL_VERIFICATION: true
            TOKEN_AUTH_USER: user
            TOKEN_AUTH_PASSWORD: 123456
            ENABLE_DELETE_IMAGES: true
            SECRET_KEY_BASE: openssl rand -hex 64